{
  "expo": {
    "name": "DJ Match",
    "slug": "dj-match",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "djmatch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adriensebert.djmatch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0c0c0c"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.adriensebert.djmatch"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0c0c0c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "createdBy": "Adrien SEBERT"
    }
  }
}
